[gd_scene format=3 uid="uid://d1p6gpui6lxay"]

[ext_resource type="Texture2D" uid="uid://berbicio2oxho" path="res://textures/assets/office/door_test2.jpg" id="1_0y7gj"]
[ext_resource type="Texture2D" uid="uid://bn24ky0ah4ro6" path="res://textures/assets/office/door_test.jpg" id="1_cis7l"]
[ext_resource type="Script" uid="uid://n07ixjct27yd" path="res://scripts/doorScene_back.gd" id="2_d4rin"]
[ext_resource type="Script" uid="uid://clgngfxu2u32p" path="res://scripts/noor.gd" id="3_dulfx"]
[ext_resource type="Texture2D" uid="uid://djoffbc0gubai" path="res://textures/assets/office/BackToOffice.png" id="5_34cei"]
[ext_resource type="FontFile" uid="uid://bj6p0ggute0ox" path="res://fonts/ShareTech-UI.ttf" id="6_5ujxh"]
[ext_resource type="Script" uid="uid://cwgrb13qw2l5x" path="res://scripts/testlabel.gd" id="6_akmdg"]
[ext_resource type="Texture2D" uid="uid://bxvrgapci3jhw" path="res://icon.svg" id="7_6nshc"]
[ext_resource type="Script" uid="uid://c2o03u5adurfs" path="res://scripts/marko_odlazi.gd" id="8_lqp4w"]
[ext_resource type="AudioStream" uid="uid://ctbr2e7rhtl5e" path="res://textures/assets/audio/daddy.mp3" id="10_5ujxh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_odjk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0y7gj")
}, {
"duration": 1.0,
"texture": ExtResource("1_cis7l")
}],
"loop": 1,
"name": &"door",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odjk5"]
size = Vector2(241, 504)

[node name="doorScene" type="Node2D" unique_id=1093270844]

[node name="noor" type="AnimatedSprite2D" parent="." unique_id=1860319245]
position = Vector2(-164, 0)
scale = Vector2(0.81, 0.811)
sprite_frames = SubResource("SpriteFrames_odjk5")
animation = &"door"
centered = false
script = ExtResource("3_dulfx")

[node name="Button" type="Button" parent="noor" unique_id=1907550143]
offset_left = 810.19275
offset_top = 408.81302
offset_right = 1153.3478
offset_bottom = 613.2196

[node name="Area2D" type="Area2D" parent="." unique_id=1704012298]
script = ExtResource("2_d4rin")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=779530022]
position = Vector2(1182.9999, 357)
scale = Vector2(0.8192771, 0.81927717)
texture = ExtResource("5_34cei")

[node name="Label" type="Label" parent="Area2D/Sprite2D" unique_id=1192955664]
offset_left = -65.91161
offset_top = -248.99997
offset_right = 54.926765
offset_bottom = -6.9999695
theme_override_fonts/font = ExtResource("6_5ujxh")
theme_override_font_sizes/font_size = 40
text = "Klikni da bi se vratio nazad"
vertical_alignment = 1
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=75333592]
visible = false
position = Vector2(1225.5, 356)
shape = SubResource("RectangleShape2D_odjk5")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Label" type="Label" parent="." unique_id=1831034392]
offset_left = 386.0
offset_top = 100.0
offset_right = 651.3043
offset_bottom = 154.0
theme_override_font_sizes/font_size = 32
text = "Na vratima je: "
script = ExtResource("6_akmdg")

[node name="MarkoOdlazi" type="TextureButton" parent="." unique_id=43408039]
offset_left = 871.0
offset_top = 548.0
offset_right = 999.0
offset_bottom = 676.0
texture_normal = ExtResource("7_6nshc")
script = ExtResource("8_lqp4w")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MarkoOdlazi" unique_id=433209598]
stream = ExtResource("10_5ujxh")

[connection signal="pressed" from="noor/Button" to="noor" method="_on_button_pressed"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
[connection signal="pressed" from="MarkoOdlazi" to="MarkoOdlazi" method="_on_pressed"]
