[gd_scene format=3 uid="uid://dmbdhreqo3rdl"]

[ext_resource type="Script" uid="uid://d2begdhvk4vsr" path="res://scripts/main_office.gd" id="1_1hc3g"]
[ext_resource type="Script" uid="uid://bmpbs41672xcu" path="res://scripts/office_room.gd" id="2_e00qi"]
[ext_resource type="Texture2D" uid="uid://c2skddotm5ecs" path="res://textures/assets/office/desk.jpg" id="2_s5i3m"]
[ext_resource type="Script" uid="uid://dve5b3g0jrvmo" path="res://scripts/pan_view.gd" id="2_t7ome"]
[ext_resource type="Script" uid="uid://bbfxbvc0430dp" path="res://scripts/door_colision.gd" id="3_01122"]
[ext_resource type="AudioStream" uid="uid://dvsatvo5ptqph" path="res://audio/darkness music.wav" id="4_qlsm3"]
[ext_resource type="Texture2D" uid="uid://dkvytmxj418hi" path="res://textures/assets/office/SelectForDoor.png" id="6_ot4no"]
[ext_resource type="FontFile" uid="uid://bj6p0ggute0ox" path="res://fonts/ShareTech-UI.ttf" id="7_re7b1"]
[ext_resource type="AudioStream" uid="uid://crpdhfks07ooa" path="res://audio/PartyFavorraspyPart_AC01__3.wav" id="9_1hc3g"]
[ext_resource type="Texture2D" uid="uid://dfcfi5g0a2a4x" path="res://textures/assets/office/prompt_test.png" id="9_efwtk"]
[ext_resource type="Script" uid="uid://cqyjt61oxsaab" path="res://scripts/markoAI.gd" id="11_c87i2"]
[ext_resource type="Script" uid="uid://cwo2j8fs0mg60" path="res://scripts/djoleAI.gd" id="12_ot4no"]
[ext_resource type="Script" uid="uid://sxjvpyd6fir1" path="res://scripts/aleksaAI.gd" id="13_s5i3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlsm3"]
size = Vector2(625.9186, 1503.2979)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0v6u"]
size = Vector2(62.625, 67.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odjk5"]
size = Vector2(296.75, 724)

[node name="main_office" type="Node2D" unique_id=1747683782]
script = ExtResource("1_1hc3g")

[node name="DeskTest" type="Sprite2D" parent="." unique_id=1022701733]
process_mode = 3
position = Vector2(540, 363)
scale = Vector2(0.8165276, 0.81652755)
texture = ExtResource("2_s5i3m")
script = ExtResource("2_e00qi")
min_pan = 0.0

[node name="doorColision" type="Area2D" parent="DeskTest" unique_id=691084375]
position = Vector2(36.391785, 3.9924622)
scale = Vector2(0.44807097, 0.448071)
script = ExtResource("3_01122")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="DeskTest/doorColision" unique_id=1058535023]
process_mode = 3
position = Vector2(-1574.9597, -939.2202)
scale = Vector2(2.6162121, 2.6162124)
stream = ExtResource("4_qlsm3")

[node name="doorColision" type="CollisionShape2D" parent="DeskTest/doorColision" unique_id=823170123]
z_index = 1
position = Vector2(-1911.1425, -47.175964)
shape = SubResource("RectangleShape2D_qlsm3")

[node name="doorSprite" type="Sprite2D" parent="DeskTest/doorColision" unique_id=145613954]
process_mode = 3
position = Vector2(-2065.5718, -804.29156)
scale = Vector2(2.810036, 2.7934902)
texture = ExtResource("6_ot4no")
centered = false

[node name="Tut" type="Label" parent="DeskTest/doorColision/doorSprite" unique_id=1374177763]
offset_left = 5.836027
offset_top = 149.70169
offset_right = 158.54697
offset_bottom = 260.7017
theme_override_fonts/font = ExtResource("7_re7b1")
theme_override_font_sizes/font_size = 30
text = "Klikni da bi
dosao do vrata"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="promptForCam" type="Sprite2D" parent="DeskTest" unique_id=261758910]
position = Vector2(165.91608, 305.2604)
scale = Vector2(0.31137857, 0.31137863)
texture = ExtResource("9_efwtk")

[node name="bonk" type="Area2D" parent="." unique_id=1334136740]
process_mode = 3
z_index = 2

[node name="bonk" type="CollisionShape2D" parent="bonk" unique_id=892750444]
process_mode = 3
position = Vector2(267, 406)
shape = SubResource("RectangleShape2D_m0v6u")

[node name="bonk2" type="AudioStreamPlayer2D" parent="bonk" unique_id=292805840]
stream = ExtResource("9_1hc3g")

[node name="left" type="Area2D" parent="." unique_id=1520612023]
process_mode = 3
z_index = 2
script = ExtResource("2_t7ome")

[node name="leftRec" type="CollisionShape2D" parent="left" unique_id=207499393]
position = Vector2(-99.375, 364)
shape = SubResource("RectangleShape2D_odjk5")

[node name="marko AI" type="Node2D" parent="." unique_id=421223609]
process_mode = 3
script = ExtResource("11_c87i2")

[node name="Timer" type="Timer" parent="marko AI" unique_id=666916574]
wait_time = 4.0
autostart = true

[node name="djole AI" type="Node2D" parent="." unique_id=118297619]
process_mode = 3
script = ExtResource("12_ot4no")

[node name="Timer" type="Timer" parent="djole AI" unique_id=1021985894]
wait_time = 4.5
autostart = true

[node name="aleksa AI" type="Node2D" parent="." unique_id=2043428196]
script = ExtResource("13_s5i3m")

[node name="Timer" type="Timer" parent="aleksa AI" unique_id=1230879277]
wait_time = 1.5
autostart = true

[node name="AudioLibrary" type="Node" parent="." unique_id=353326710]

[node name="daddy" type="AudioStreamPlayer2D" parent="AudioLibrary" unique_id=685634966]

[connection signal="input_event" from="DeskTest/doorColision" to="DeskTest" method="_on_door_colision_input_event"]
[connection signal="input_event" from="bonk" to="DeskTest" method="_on_bonk_input_event"]
