[gd_scene format=3 uid="uid://cfck8k2huxxdc"]

[ext_resource type="Script" uid="uid://cssosb54kuvuo" path="res://scripts/scene_transition.gd" id="1_0wykx"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1846499337]
script = ExtResource("1_0wykx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=923763485]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
