[gd_scene format=3 uid="uid://lgyuj10l767e"]

[ext_resource type="Texture2D" uid="uid://ejbqpv20o18d" path="res://textures/freddy titch/431.png" id="1_nrgad"]
[ext_resource type="Texture2D" uid="uid://bihabw0eldsp5" path="res://textures/freddy titch/440.png" id="2_cekq1"]
[ext_resource type="Texture2D" uid="uid://jujhtwt3yqwe" path="res://textures/freddy titch/441.png" id="3_r57hc"]
[ext_resource type="Texture2D" uid="uid://cferd7md2oy11" path="res://textures/freddy titch/442.png" id="4_dldj3"]
[ext_resource type="Script" uid="uid://vd14rou6f12k" path="res://scripts/freddy.gd" id="5_cekq1"]
[ext_resource type="Shader" uid="uid://bij4uthgksrg8" path="res://tittle.gdshader" id="6_47nif"]
[ext_resource type="Texture2D" uid="uid://cfgysaoqgpuqq" path="res://textures/static/12.png" id="6_kmavj"]
[ext_resource type="Texture2D" uid="uid://wjrabfrrtvj1" path="res://textures/static/13.png" id="7_47nif"]
[ext_resource type="Texture2D" uid="uid://dyxs4e032k2dw" path="res://textures/static/14.png" id="8_dxsc5"]
[ext_resource type="Texture2D" uid="uid://dxqj7ccrkfci1" path="res://textures/static/15.png" id="9_3jygg"]
[ext_resource type="Texture2D" uid="uid://bqest4r8f2vjo" path="res://textures/static/16.png" id="10_rw7ou"]
[ext_resource type="Texture2D" uid="uid://0i43rvagp7cy" path="res://textures/static/17.png" id="11_7gvji"]
[ext_resource type="Texture2D" uid="uid://bwrlfqxcs107w" path="res://textures/static/18.png" id="12_xcqad"]
[ext_resource type="Texture2D" uid="uid://u76r1lutohs7" path="res://textures/static/20.png" id="13_bh0oy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bvtym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nrgad")
}, {
"duration": 1.0,
"texture": ExtResource("2_cekq1")
}, {
"duration": 1.0,
"texture": ExtResource("3_r57hc")
}, {
"duration": 1.0,
"texture": ExtResource("4_dldj3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxsc5"]
shader = ExtResource("6_47nif")
shader_parameter/threshold = 0.1

[sub_resource type="SpriteFrames" id="SpriteFrames_skm0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kmavj")
}, {
"duration": 1.0,
"texture": ExtResource("7_47nif")
}, {
"duration": 1.0,
"texture": ExtResource("8_dxsc5")
}, {
"duration": 1.0,
"texture": ExtResource("9_3jygg")
}, {
"duration": 1.0,
"texture": ExtResource("10_rw7ou")
}, {
"duration": 1.0,
"texture": ExtResource("11_7gvji")
}, {
"duration": 1.0,
"texture": ExtResource("12_xcqad")
}, {
"duration": 1.0,
"texture": ExtResource("13_bh0oy")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[node name="Tittle" type="Node2D" unique_id=515226153]
position = Vector2(1, -4)

[node name="Background" type="CanvasLayer" parent="." unique_id=1400587652]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1216419106]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Freddy" type="AnimatedSprite2D" parent="." unique_id=1818437710]
position = Vector2(3.000061, 7)
scale = Vector2(1.4958333, 1.4958333)
sprite_frames = SubResource("SpriteFrames_bvtym")
centered = false
script = ExtResource("5_cekq1")

[node name="rest" type="Timer" parent="Freddy" unique_id=1158587169]
one_shot = true

[node name="twitch" type="Timer" parent="Freddy" unique_id=1034280178]
one_shot = true

[node name="static" type="AnimatedSprite2D" parent="." unique_id=1481337039]
material = SubResource("ShaderMaterial_dxsc5")
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_skm0l")
autoplay = "default"
frame_progress = 0.102205284
centered = false
