[gd_scene format=3 uid="uid://cd8srhiukueh"]

[ext_resource type="Script" uid="uid://gu4megl8y8v0" path="res://scripts/warningScrene.gd" id="1_ce5hv"]

[sub_resource type="Animation" id="Animation_byuxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eg7om"]
resource_name = "fade in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_s6fer"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcue6"]
_data = {
&"RESET": SubResource("Animation_byuxe"),
&"fade in": SubResource("Animation_eg7om"),
&"fade out": SubResource("Animation_s6fer")
}

[node name="warningScrene" type="Control" unique_id=1025757117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=55743428]
layer = -128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=153330862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="message" type="Label" parent="." unique_id=1969866198]
layout_mode = 0
offset_left = 112.0
offset_top = 280.0
offset_right = 1168.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Upozorenje, ova igrica sadrzi
strasne stvari, pogotovo Djole, on je strasan"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ce5hv")

[node name="animation" type="AnimationPlayer" parent="message" unique_id=510491034]
libraries/ = SubResource("AnimationLibrary_bcue6")

[node name="timer" type="Timer" parent="message" unique_id=661591224]
wait_time = 3.0
